[alias]
	s = status
	d = diff
	ds = diff --staged
	c = commit
	p = push
	a = add
	aa = add -A .
	lo = log --graph --pretty=format:'%C(red)%h %C(bold blue)<%an> %C(green)(%cr)%C(auto)%d %C(reset)%s'
	ch = checkout
	l = log
	f = fetch
	fa = fetch --all
	fap = fetch --all --prune
	ap = add --patch
	branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)%09%(color:red)%(authorname)%09%(color:white)%(color:bold)%(refname:short)\" refs/remotes
	cane = commit --amend --no-edit
	ca = commit --amend
	pt = push --tags
	ptf = push --tags -f
	tas = tag -a -s
	pf = push -f
[user]
	email = jakubkalab@gmail.com
	name = Jakub Kaláb
	signingkey = 988D6F145A59F39493FFE3854D45C4C1BF6D6AA5
[merge]
	conflictstyle = diff3
[pull]
	ff = only
[commit]
	gpgsign = true
