set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# source '/home/jakub/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
source '/usr/share/powerline/bindings/tmux/powerline.conf'

set -g prefix C-s
set -g status on

set-option -g status-keys emacs

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'Y' send-keys -X copy-selection-and-cancel
bind P paste-buffer
# bind -T vi-copy 'C-y' copy-pipe "xclip -i -sel clipboard"
# bind -T copy-mode-vi C-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
# bind -T copy-mode-vi C-y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# pane resizing
bind-key -n S-Left  resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down  resize-pane -D 1
bind-key -n S-Up    resize-pane -U 1

bind-key -n C-Left  resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down  resize-pane -D 5
bind-key -n C-Up    resize-pane -U 5

# set-option -g mouse on

set-option -s default-terminal "screen-256color"

run-shell "powerline-daemon -q"

run '~/.tmux/plugins/tpm/tpm'
