set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
source '/usr/share/powerline/bindings/tmux/powerline.conf'

set -g prefix C-s
set -g status on

# setw -g mode-keys vi
# bind -T copy-mode-vi 'v' begin-selection
# bind -T copy-mode-vi 'y' copy-selection
# bind -T vi-copy 'C-y' copy-pipe "xclip -i -sel clipboard"
# bind -T copy-mode-vi C-y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
# bind -T copy-mode-vi C-y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set-option -g mouse on

run-shell "powerline-daemon -q"

run '~/.tmux/plugins/tpm/tpm'
