# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# MONITOR CONFIG
# monitor=DP-2,preferred,auto-up,1.2
# monitor=DP-2,preferred,auto-up,1.0666667
monitor=DP-2,preferred,auto-up,1
# monitor=HDMI-A-1,preferred,auto-down,1
monitor=HDMI-A-1,preferred,auto-down,1
# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area
monitor=,preferred,auto,1 # default config for newly connected monitors

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    border_size = 1
}

decoration {
    rounding = 3
}

input {
    kb_layout = cz
    numlock_by_default = true
    follow_mouse = 1
}

cursor {
    no_warps = true
}
