# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

general {
    layout = dwindle # or master

    gaps_in = 0
    gaps_out = 0
    border_size = 1

    col.active_border = rgba(097090FF)
    col.inactive_border = rgba(313136FF)
}

dwindle {
    preserve_split = true
}

input {
    kb_layout = cz
    numlock_by_default = true
    follow_mouse = 1
}

cursor {
    no_warps = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # vrr = 1
}

decoration {
    rounding = 3

    # active_opacity = 1.0
    # inactive_opacity = 1.0
    #
    # shadow {
    #     enabled = true
    #     range = 30
    #     render_power = 5
    #     offset = 0 5
    #     color = rgba(00000070)
    # }
}

animations {
    enabled = true

    # animation = NAME, ONOFF (1/0), SPEED (1 = 100ms), CURVE [,STYLE]
    animation = fade, 0
    animation = layers, 0

    animation = border, 1, 5, default
    animation = windows, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 5, default, slidevert -100%
}

