# See https://wiki.hyprland.org/Configuring/Binds/
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description

$browser = "vivaldi-snapshot"
$terminal = "ghostty"
$editor = "zeditor"
$music = "spotify"
$files = "dolphin"
$nvim = "command -v nvim && ghostty nvim"

## Window
unbind = Super, H
unbind = Super, L
unbind = Super, K
unbind = Super, J

unbind = Super+Super, H
unbind = Super+Super, L
unbind = Super+Super, K
unbind = Super+Super, J

bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]
bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]

bind = Super+Shift, H, movewindow, l # [hidden]
bind = Super+Shift, L, movewindow, r # [hidden]
bind = Super+Shift, K, movewindow, u # [hidden]
bind = Super+Shift, J, movewindow, d # [hidden]

## Workspace
bind = Ctrl+Super, H, workspace, r-1 # [hidden]
bind = Ctrl+Super, L, workspace, r+1 # [hidden]

unbind = Ctrl+Super, Up # get rid of r-5 ws jump
unbind = Ctrl+Super, Down # get rid of r+5 ws jump

## Special
unbind = Super+Shift, S
bind = Super+Shift, S, movetoworkspace, special # [hidden]
bind = , F12, togglespecialworkspace, # [hidden]

## Session
unbind = Super, L
bindd = Super+Alt, L, Lock, exec, loginctl lock-session # Lock
bindld = Super+Alt+Ctrl, L, Suspend system, exec, systemctl suspend || loginctl suspend # Sleep
bindd = Ctrl+Shift+Alt+Super, Delete, Shutdown, exec, systemctl poweroff || loginctl poweroff # [hidden] Power off

##! Apps
unbind = Super, T
unbind = Super, W
unbind = Super, C
unbind = Super, M
unbind = Super, E

bind = Super, T, exec, $terminal # Terminal
bind = Super, W, exec, $browser # Browser
bind = Super, C, exec, $editor # Code editor
bind = Super, M, exec, $music # Music player
bind = Super, E, exec, $files # File manager

##! Utilities
unbind = Super+Shift, S
unbind = ,Print

bind = Super+Shift, S, exec, screengrab # Screen snip
bindl = ,Print,exec,screengrab -f # Full screenshot
bind = Super, Print, exec, screengrab -a # Window screenshot

