# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Workspace rules ########
workspace = special:special, gapsout:30

# layerrule = noanim, ^(dms)$
# layerrule = noanim, ^(quickshell)$

# Removes outer gaps for any fullscreen window
# windowrule = gapsout:0, match:fullscreen 1
# windowrulev2 = gapsout:0,fullscreen:1
# windowrulev2 = gapsout:0, fullscreen:1, class:^(.*)$

# Disable blur for xwayland context menus
# windowrulev2 = noblur,class:^()$,title:^()$
#
# windowrulev2 = tile, class:^(pavucontrol)$
# windowrulev2 = tile, class:^(gnome-control-center)$
# windowrulev2 = tile, class:^(nm-connection-editor)$

# --- Floating ---
# windowrulev2 = center, title:^(Open File)(.*)$
# windowrulev2 = float, title:^(Open File)(.*)$
# windowrulev2 = center, title:^(Select a File)(.*)$
# windowrulev2 = float, title:^(Select a File)(.*)$
# windowrulev2 = center, title:^(Choose wallpaper)(.*)$
# windowrulev2 = float, title:^(Choose wallpaper)(.*)$
# windowrulev2 = size 60% 65%, title:^(Choose wallpaper)(.*)$
# windowrulev2 = center, title:^(Open Folder)(.*)$
# windowrulev2 = float, title:^(Open Folder)(.*)$
# windowrulev2 = center, title:^(Save As)(.*)$
# windowrulev2 = float, title:^(Save As)(.*)$
# windowrulev2 = center, title:^(Library)(.*)$
# windowrulev2 = float, title:^(Library)(.*)$
# windowrulev2 = center, title:^(File Upload)(.*)$
# windowrulev2 = float, title:^(File Upload)(.*)$
# windowrulev2 = center, title:^(.*)(wants to save)$
# windowrulev2 = float, title:^(.*)(wants to save)$
# windowrulev2 = center, title:^(.*)(wants to open)$
# windowrulev2 = float, title:^(.*)(wants to open)$
# windowrulev2 = float, class:^(blueberry\.py)$
# windowrulev2 = float, class:^(guifetch)$   # FlafyDev/guifetch
# windowrulev2 = float, class:^(pavucontrol)$
# windowrulev2 = size 45%, class:^(pavucontrol)$
# windowrulev2 = center, class:^(pavucontrol)$
# windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = size 45%, class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
# windowrulev2 = float, class:^(nm-connection-editor)$
# windowrulev2 = size 45%, class:^(nm-connection-editor)$
# windowrulev2 = center, class:^(nm-connection-editor)$
# windowrulev2 = float, class:.*plasmawindowed.*
# windowrulev2 = float, class:kcm_.*
# windowrulev2 = float, class:.*bluedevilwizard
# windowrulev2 = float, title:.*Welcome
# windowrulev2 = float, title:^(illogical-impulse Settings)$
# windowrulev2 = float, title:.*Shell conflicts.*
# windowrulev2 = float, class:org.freedesktop.impl.portal.desktop.kde
# windowrulev2 = size 60% 65%, class:org.freedesktop.impl.portal.desktop.kde
#
# windowrulev2 = float, class:^(gnome-calculator)$
# windowrulev2 = float, class:^(galculator)$
# windowrulev2 = float, class:^(blueman-manager)$
# windowrulev2 = float, class:^(org\.gnome\.Nautilus)$
# # windowrulev2 = float, class:^(steam)$
# windowrulev2 = float, class:^(xdg-desktop-portal)$
#
# windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
# windowrulev2 = float, class:^(zoom)$

# DMS windows floating by default
# windowrulev2 = float, class:^(org.quickshell)$

# --- Tearing ---
# windowrulev2 = immediate, title:.*\.exe
# windowrulev2 = immediate, title:.*minecraft.*
# windowrulev2 = immediate, class:^(steam_app).*

# --- IDEA ---
# find in files
# windowrulev2=stayfocused, class:jetbrains-toolbox, floating:1
# windowrulev2=stayfocused, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1

# other dialogs
# windowrulev2=center, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
# windowrulev2=center, class:(jetbrains-)(.*), initialTitle:(.+), floating:1

