layout {
  cwd "~/Projects/sentica/qwazar"

  default_tab_template {
    // the default zellij tab-bar and status bar plugins
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="git" split_direction="vertical" {
    pane
    pane
  }
  tab name="console" split_direction="vertical" {
    pane
  }
  tab name="frontend" split_direction="vertical" {
    pane cwd="frontend" command="bash" {
      args "-c" "yarn && yarn start"
    }
  }
}
